; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NSIM"
run/main_scene="uid://0p4d7035ah3n"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0.909804, 0.431373, 0, 1)
boot_splash/fullsize=false
boot_splash/image="uid://don6k6nvecoer"
config/icon="uid://don6k6nvecoer"

[display]

window/size/viewport_width=720
window/size/viewport_height=1500
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/handheld/orientation=1

[file_customization]

folder_colors={
"res://exports/": "red"
}

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
