[gd_scene load_steps=9 format=3 uid="uid://yf38l7k03t5q"]

[ext_resource type="Script" uid="uid://cn53wc1o3c7v0" path="res://objects/client/client.gd" id="1_t7wm4"]
[ext_resource type="Texture2D" uid="uid://q3h2wancyjtd" path="res://assets/images/clients_head/sprite_1.png" id="2_3l1mg"]
[ext_resource type="PackedScene" uid="uid://cql6b03hki23o" path="res://objects/dialog/card/dialog_card.tscn" id="3_mkeol"]
[ext_resource type="PackedScene" uid="uid://drbna3qqr8bxa" path="res://objects/dialog/wait/dialog_wait.tscn" id="4_5mo66"]
[ext_resource type="AudioStream" uid="uid://bx52t00n5etnl" path="res://assets/sfx/pickupCoin.wav" id="5_kdk1u"]
[ext_resource type="PackedScene" uid="uid://6bqybapxtkt5" path="res://audio/audio_say/audio_say.tscn" id="7_48ia3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w2qv7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0g0yb"]
radius = 89.8053

[node name="Client" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_t7wm4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3l1mg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("CanvasItemMaterial_w2qv7")
shape = SubResource("CircleShape2D_0g0yb")

[node name="Dialog" type="Node2D" parent="."]

[node name="DialogCard" parent="Dialog" instance=ExtResource("3_mkeol")]
visible = false
position = Vector2(1, -186)
scale = Vector2(0.2, 0.2)

[node name="DialogWait" parent="Dialog" instance=ExtResource("4_5mo66")]
visible = false
position = Vector2(-59, -115)

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_kdk1u")

[node name="AudioSay" parent="." instance=ExtResource("7_48ia3")]
pitch_scale = 1.5

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
radius = 50.0

[connection signal="wait_time_ended" from="Dialog/DialogWait" to="." method="_on_dialog_wait_wait_time_ended"]
