[gd_scene load_steps=8 format=3 uid="uid://gjqkcvdgoup1"]

[ext_resource type="PackedScene" uid="uid://bviqdl6dsj02q" path="res://objects/stand/stand.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://ck0bnjhevnac2" path="res://scenes/main/main.gd" id="1_k2fmo"]
[ext_resource type="Texture2D" uid="uid://dmj32a11off65" path="res://assets/images/backgrounds/sand_ground.png" id="2_6q06x"]
[ext_resource type="AudioStream" uid="uid://b65qlwy3kunkn" path="res://assets/sfx/mixkit-coins-handling-1939.wav" id="3_l3cfh"]
[ext_resource type="PackedScene" uid="uid://cl7f0axpvoqkr" path="res://scenes/hud/hud.tscn" id="4_ow5a4"]
[ext_resource type="AudioStream" uid="uid://dfbkcnmtxu4xm" path="res://assets/sfx/cute.mp3" id="6_ow5a4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iuonh"]
radius = 34.0

[node name="Main" type="Node2D"]
script = ExtResource("1_k2fmo")

[node name="ColorRect" type="TextureRect" parent="."]
offset_right = 1096.0
offset_bottom = 1848.0
texture = ExtResource("2_6q06x")
stretch_mode = 1

[node name="EntryPoint" type="Marker2D" parent="."]
position = Vector2(328, 1224)

[node name="ExitPoint" type="Marker2D" parent="."]
position = Vector2(664, 40)

[node name="Area2D" type="Area2D" parent="ExitPoint"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitPoint/Area2D"]
shape = SubResource("CircleShape2D_iuonh")

[node name="Stands" type="Node2D" parent="."]

[node name="Stand" parent="Stands" instance=ExtResource("1_hyk8p")]
position = Vector2(280, 168)
scale = Vector2(0.5, 0.5)
service_time = 10

[node name="Stand2" parent="Stands" instance=ExtResource("1_hyk8p")]
position = Vector2(552, 624)
scale = Vector2(0.5, 0.5)
service_time = 15
unit_price = 5000

[node name="Stand3" parent="Stands" instance=ExtResource("1_hyk8p")]
position = Vector2(136, 768)
scale = Vector2(0.5, 0.5)
service_time = 4
unit_price = 500

[node name="Stand4" parent="Stands" instance=ExtResource("1_hyk8p")]
position = Vector2(82, 382)
scale = Vector2(0.5, 0.5)
service_time = 10

[node name="Stand5" parent="Stands" instance=ExtResource("1_hyk8p")]
position = Vector2(592, 992)
scale = Vector2(0.5, 0.5)
service_time = 15
unit_price = 5000

[node name="Stand6" parent="Stands" instance=ExtResource("1_hyk8p")]
position = Vector2(576, 248)
scale = Vector2(0.5, 0.5)
service_time = 4
unit_price = 500

[node name="HUD" parent="." instance=ExtResource("4_ow5a4")]

[node name="ClientsTimer" type="Timer" parent="."]
autostart = true

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l3cfh")
volume_db = 10.0

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ow5a4")
volume_db = -10.0
autoplay = true

[connection signal="body_entered" from="ExitPoint/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="ClientsTimer" to="." method="_on_clients_timer_timeout"]
[connection signal="finished" from="BgMusic" to="." method="_on_bg_music_finished"]
