[gd_scene load_steps=9 format=3 uid="uid://bviqdl6dsj02q"]

[ext_resource type="Script" uid="uid://bashpwg818gj4" path="res://objects/stand/stand.gd" id="1_vidql"]
[ext_resource type="Texture2D" uid="uid://cuhqef3evggeo" path="res://assets/images/stands/sprite_2.png" id="2_w505n"]
[ext_resource type="Texture2D" uid="uid://cyjaheovfqujv" path="res://assets/images/gui/Icon_Small_WhiteOutline_Logk.svg" id="3_txc3r"]
[ext_resource type="FontFile" uid="uid://bj6wd0cfx5wlv" path="res://assets/fonts/RubikMonoOne-Regular.ttf" id="4_nk3fe"]
[ext_resource type="Texture2D" uid="uid://bj3tgbltndgbb" path="res://assets/images/gui/Icon_Small_WhiteOutline_Key.svg" id="4_u01mw"]
[ext_resource type="AudioStream" uid="uid://dwkrsnr6gabqh" path="res://assets/sfx/Powerup.wav" id="6_aqc80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb6yx"]
size = Vector2(269, 345)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w505n"]
size = Vector2(299, 359)

[node name="Stand" type="StaticBody2D"]
script = ExtResource("1_vidql")

[node name="ColorRect" type="Sprite2D" parent="."]
position = Vector2(48.25, 48.25)
texture = ExtResource("2_w505n")
region_rect = Rect2(48, 96, 296, 344)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(47.5, 47.5)
shape = SubResource("RectangleShape2D_yb6yx")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(48.5, 48.5)
shape = SubResource("RectangleShape2D_w505n")

[node name="LockKey" type="TextureButton" parent="."]
offset_left = -34.0
offset_top = -63.0
offset_right = 136.0
offset_bottom = 103.0
texture_normal = ExtResource("4_u01mw")

[node name="Lock" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Lock"]
position = Vector2(49, 11)
texture = ExtResource("3_txc3r")

[node name="Label" type="Label" parent="Lock"]
offset_left = -62.0
offset_top = 126.0
offset_right = 157.0
offset_bottom = 166.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("4_nk3fe")
theme_override_font_sizes/font_size = 45
text = "20000"
horizontal_alignment = 1

[node name="Powerup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_aqc80")
volume_db = -10.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="button_up" from="LockKey" to="." method="_on_lock_key_button_up"]
